{
  "author": "dirtTW",
  "files": [
    { "fileID": 4964327, "projectID": 401648, "required": true },
    { "fileID": 5044889, "projectID": 835847, "required": true },
    { "fileID": 4978087, "projectID": 596224, "required": true },
    { "fileID": 4937544, "projectID": 686911, "required": true },
    { "fileID": 4600415, "projectID": 533006, "required": true },
    { "fileID": 5020276, "projectID": 419699, "required": true },
    { "fileID": 4945540, "projectID": 356643, "required": true },
    { "fileID": 4574355, "projectID": 475358, "required": true },
    { "fileID": 4788709, "projectID": 310205, "required": true },
    { "fileID": 5013808, "projectID": 533097, "required": true },
    { "fileID": 5006917, "projectID": 407206, "required": true },
    { "fileID": 4973455, "projectID": 348521, "required": true },
    { "fileID": 4779474, "projectID": 531351, "required": true },
    { "fileID": 5031702, "projectID": 335493, "required": true },
    { "fileID": 4715350, "projectID": 849519, "required": true },
    { "fileID": 4901159, "projectID": 452046, "required": true },
    { "fileID": 5039266, "projectID": 844662, "required": true },
    { "fileID": 5039223, "projectID": 568563, "required": true },
    { "fileID": 4950410, "projectID": 448233, "required": true },
    { "fileID": 4995171, "projectID": 546670, "required": true },
    { "fileID": 5052823, "projectID": 306612, "required": true },
    { "fileID": 4975630, "projectID": 308769, "required": true },
    { "fileID": 4761965, "projectID": 408209, "required": true },
    { "fileID": 4972565, "projectID": 404870, "required": true },
    { "fileID": 4976616, "projectID": 904356, "required": true },
    { "fileID": 5031377, "projectID": 708967, "required": true },
    { "fileID": 4954177, "projectID": 459857, "required": true },
    { "fileID": 4605195, "projectID": 399225, "required": true },
    { "fileID": 4969421, "projectID": 459496, "required": true },
    { "fileID": 5000690, "projectID": 428912, "required": true },
    { "fileID": 4930676, "projectID": 527334, "required": true },
    { "fileID": 4972281, "projectID": 360438, "required": true },
    { "fileID": 4535058, "projectID": 652113, "required": true },
    { "fileID": 4509216, "projectID": 618812, "required": true },
    { "fileID": 3831043, "projectID": 433447, "required": true },
    { "fileID": 4607204, "projectID": 676136, "required": true },
    { "fileID": 5027096, "projectID": 790626, "required": true },
    { "fileID": 3902698, "projectID": 518319, "required": true },
    { "fileID": 4958810, "projectID": 317514, "required": true },
    { "fileID": 4959657, "projectID": 619986, "required": true },
    { "fileID": 4940058, "projectID": 618770, "required": true },
    { "fileID": 4575901, "projectID": 560257, "required": true },
    { "fileID": 4950269, "projectID": 563977, "required": true },
    { "fileID": 4819871, "projectID": 511319, "required": true },
    { "fileID": 4984400, "projectID": 687618, "required": true },
    { "fileID": 5047749, "projectID": 833233, "required": true },
    { "fileID": 4819877, "projectID": 447673, "required": true },
    { "fileID": 4998500, "projectID": 552542, "required": true },
    { "fileID": 5045675, "projectID": 667299, "required": true },
    { "fileID": 4581910, "projectID": 374274, "required": true },
    { "fileID": 4912464, "projectID": 819030, "required": true },
    { "fileID": 5020247, "projectID": 315811, "required": true },
    { "fileID": 4950610, "projectID": 361579, "required": true }
  ],
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "minecraft": {
    "modLoaders": [{ "id": "fabric-0.15.6", "primary": true }],
    "version": "1.20.4"
  },
  "name": "DirtTW's Basement Optimize Pack 0.1.29",
  "overrides": "overrides",
  "version": "0.1.29"
}
